package com.fivs.electionapp.utils

class Constants {
    companion object {

        const val CONSTITUENCY_ID= "CONSTITUENCY_ID"
        const val CONSTITUENCY_NAME= "CONSTITUENCY_NAME"
        const val CONSTITUENCY_IMAGE= "CONSTITUENCY_IMAGE"
        const val CONSTITUENCY_STATUS= "CONSTITUENCY_STATUS"
        const val CONSTITUENCY_CAST_VOTE= "CONSTITUENCY_CAST_VOTE"
        const val CONSTITUENCY_VOTER_COUNT= "CONSTITUENCY_VOTER_COUNT"
        const val CONSTITUENCY_WON_CANDIDATE= "CONSTITUENCY_WON_CANDIDATE"
        const val COLLECTION_CONSTITUENCY= "COLLECTION_CONSTITUENCY"


        const val STATE_ID= "STATE_ID"
        const val STATE_NAME= "STATE_NAME"
        const val STATE_IMAGE= "STATE_IMAGE"
        const val COLLECTION_STATE= "COLLECTION_STATE"

        const val PARTY_ID= "PARTY_ID"
        const val PARTY_NAME= "PARTY_NAME"
        const val PARTY_IMAGE= "PARTY_IMAGE"
        const val PARTY_IS_REGIONAL= "PARTY_IS_REGIONAL"
        const val COLLECTION_PARTY= "COLLECTION_PARTY"

        const val CANDIDATE_ID= "CANDIDATE_ID"
        const val CANDIDATE_NAME= "CANDIDATE_NAME"
        const val CANDIDATE_IMAGE= "CANDIDATE_IMAGE"
        const val CANDIDATE_VOTE= "CANDIDATE_VOTE"
        const val LOGO= "LOGO"
        const val COLLECTION_CANDIDATE = "COLLECTION_CANDIDATE"



        const val VOTER_ID= "VOTER_ID"
        const val VOTER_NAME= "VOTER_NAME"
        const val VOTER_AGE= "VOTER_AGE"
        const val VOTER_SEX= "VOTER_SEX"
        const val VOTER_MOBILE= "VOTER_MOBILE"
        const val VOTER_FINGER_IMAGE= "VOTER_FINGER_IMAGE"
        const val VOTER_FINGER_TEMPLETE= "VOTER_FINGER_TEMPLETE"
        const val VOTER_CASTE_VOTE= "VOTER_CASTE_VOTE"
        const val COLLECTION_VOTER = "COLLECTION_VOTER"

        const val STAFF_EMAIL= "STAFF_EMAIL"
        const val STAFF_NAME= "STAFF_NAME"
        const val STAFF_MOBILE= "STAFF_MOBILE"
        const val STAFF_FINGER_IMAGE= "STAFF_FINGER_IMAGE"
        const val STAFF_FINGER_TEMPLETE= "STAFF_FINGER_TEMPLETE"
        const val COLLECTION_STAFF = "COLLECTION_STAFF"

        const val ELECTION_START_TIME= "ELECTION_START_TIME"
        const val ELECTION_END_TIME= "ELECTION_END_TIME"
        const val ELECTION_RESULT_TIME= "ELECTION_RESULT_TIME"
        const val ELECTION_TIME_KEY= "ELECTION_TIME_KEY"
        const val COLLECTION_ELECTION_TIME = "COLLECTION_ELECTION_TIME"

        const val ELECTION_BLOCKED= "ELECTION_BLOCKED"
        const val ELECTION_STATUS_KEY= "ELECTION_STATUS"
        const val COLLECTION_ELECTION_STATUS = "COLLECTION_ELECTION_STATUS"


        const val DATE= "DATE"
        const val ACTION_BROADCAST_FCM_RECIEVED= "ACTION_BROADCAST_FCM_RECIEVED"

    }
}